services:
  autosumm:
    image: arxiv-autosumm:latest
    init: true
    volumes:
      - /home/whititera/Developments/arxiv-autosumm/config.yaml:/app/config.yaml:ro
      - /home/whititera/Developments/arxiv-autosumm/.env:/app/.env:ro
      - /home/whititera/Developments/arxiv-autosumm/prompts:/app/prompts:ro

    restart: no
